{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "functions": {
    "api/index.js": {
      "includeFiles": "{_nest/**,node_modules/swagger-ui-dist/**}",
      "maxDuration": 30
    },
    "api/[[...path]].js": {
      "includeFiles": "{_nest/**,node_modules/swagger-ui-dist/**}",
      "maxDuration": 30
    }
  }
}
